\begin{theindex}

  \item A1, 3
  \item A2, 3

  \indexspace

  \item B1, 3
  \item B2, 3

  \indexspace

  \item C1, 3
  \item C2, 3

  \indexspace

  \item D1, 3
  \item D2, 3

  \indexspace

  \item E1, 3
  \item E2, 3

  \indexspace

  \item F1, 3
  \item F2, 3

  \indexspace

  \item G1, 3
  \item G2, 3

  \indexspace

  \item H1, 3
  \item H2, 3

  \indexspace

  \item I1, 3
  \item I2, 3

  \indexspace

  \item J1, 3
  \item J2, 3

  \indexspace

  \item K1, 3
  \item K2, 3

  \indexspace

  \item L1, 3
  \item L2, 3

  \indexspace

  \item M1, 3
  \item M2, 3

  \indexspace

  \item N1, 3
  \item N2, 3

  \indexspace

  \item O1, 3
  \item O2, 3

  \indexspace

  \item P1, 3
  \item P2, 3

  \indexspace

  \item Q1, 3
  \item Q2, 3

  \indexspace

  \item R1, 3
  \item R2, 3

  \indexspace

  \item S1, 3
  \item S2, 3

  \indexspace

  \item T1, 3
  \item T2, 3

  \indexspace

  \item U1, 3
  \item U2, 3

  \indexspace

  \item V1, 3
  \item V2, 3

  \indexspace

  \item W1, 3
  \item W2, 3

  \indexspace

  \item X1, 3
  \item X2, 3

  \indexspace

  \item Y1, 3
  \item Y2, 3

  \indexspace

  \item Z1, 3
  \item Z2, 3

\end{theindex}
