\contentsline {chapter}{\numberline {1}Prerequisites}{1}{}%
\contentsline {section}{\numberline {1.1}First Principles}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Examples}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Excessive Elaborations}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Long Winded Conclusion}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Exercises}{2}{}%
\contentsline {section}{\numberline {1.2}Theory vs Practice}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Examples}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Excessive Elaborations}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Long Winded Conclusion}{3}{}%
\contentsline {subsection}{\numberline {1.2.4}Exercises}{3}{}%
\contentsline {chapter}{\numberline {2}Tensors}{5}{}%
\contentsline {chapter}{\numberline {3}Metric Tensor}{7}{}%
\contentsline {chapter}{\numberline {4}Derivatives of Tensors}{9}{}%
\contentsline {chapter}{\numberline {5}Curvature}{11}{}%
\contentsline {chapter}{\numberline {6}Bibliography}{13}{}%
